@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@500&display=swap');

/* --- RESET & BASE --- */
.stApp {
    background-color: #F8FAFC; /* Off-white reposant */
    font-family: 'Inter', sans-serif;
}

header[data-testid="stHeader"] {
    display: none; /* Cacher le header natif */
}

/* --- UI COMPONENTS --- */

/* Cards & Containers */
[data-testid="stVerticalBlock"] > [style*="flex-direction: column;"] > [data-testid="stVerticalBlock"] {
    background-color: white;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}

/* Metrics (KPIs) */
div[data-testid="metric-container"] {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.02);
    transition: transform 0.2s;
}
div[data-testid="metric-container"]:hover {
    transform: translateY(-2px);
    border-color: #3B82F6;
}
div[data-testid="metric-container"] label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #64748B;
}
div[data-testid="metric-container"] div[data-testid="stMetricValue"] {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.6rem;
    color: #0F172A;
}

/* Tabs (Navigation) */
.stTabs [data-baseweb="tab-list"] {
    background-color: transparent;
    gap: 8px;
    margin-bottom: 1rem;
}
.stTabs [data-baseweb="tab"] {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
    color: #64748B;
    height: auto;
}
.stTabs [aria-selected="true"] {
    background-color: #EFF6FF;
    border-color: #3B82F6;
    color: #2563EB;
}

/* Inputs */
.stTextInput input, .stNumberInput input, .stSelectbox div[data-baseweb="select"] {
    border-radius: 8px;
    border: 1px solid #E2E8F0;
}
.stNumberInput input {
    font-family: 'JetBrains Mono', monospace;
}

/* Boutons */
.stButton button {
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s;
}
